In [1]:
import  pandas  as pd
import  numpy  as np
import  matplotlib.pyplot  as plt

In [7]:
census = pd.read_csv('census.csv')
               
census.head()

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,2000,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,2000,Florida,23000.0,6,Female,White,Never married/single,NaN
4,2000,Florida,48000.0,55,Male,White,Married/spouse present,36000.0

In [5]:
Married = census[ census['marital_status'] == 'Married/spouse present' ]
Single = census[ census['marital_status'] == 'Never married/single' ]
Widowed = census[ census['marital_status'] == 'Widowed']
Divorced = census[ census['marital_status'] == 'Divorced']

In [8]:
Married.head()

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
4,2000,Florida,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,Florida,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,Florida,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,Florida,74000.0,47,Female,White,Married/spouse present,48000.0

In [9]:
Single.head()

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
1,2000,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,2000,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,2000,Florida,23000.0,6,Female,White,Never married/single,NaN
10,2000,Florida,0.0,33,Female,White,Never married/single,23000.0
13,2000,Florida,113000.0,8,Male,White,Never married/single,NaN

In [10]:
Widowed.head()

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
9,2000,Florida,14600.0,58,Female,White,Widowed,14600.0
21,2000,Florida,31600.0,80,Female,White,Widowed,31600.0
27,2000,Florida,0.0,67,Male,Black,Widowed,8400.0
39,2000,New York,8800.0,82,Female,White,Widowed,8800.0
42,2000,New York,15570.0,83,Male,White,Widowed,15570.0

In [12]:
Divorced.head()

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
11,2000,Florida,37000.0,51,Female,White,Divorced,37000.0
12,2000,Florida,32000.0,62,Female,White,Divorced,32000.0
29,2000,Florida,64800.0,69,Female,White,Divorced,4800.0
40,2000,New York,0.0,46,Female,White,Divorced,17000.0
57,2000,New York,25000.0,40,Female,Two major races,Divorced,25000.0